// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8243B6F024091F0900854D81 /* TodoViewCellTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8243B6EF24091F0900854D81 /* TodoViewCellTwo.swift */; };
		8243B6F224091F2700854D81 /* TodoViewControllerTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8243B6F124091F2700854D81 /* TodoViewControllerTwo.swift */; };
		8256BE74240B0D2500A0AD14 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8256BE73240B0D2500A0AD14 /* Alamofire.framework */; };
		8256BE75240B0D2500A0AD14 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8256BE73240B0D2500A0AD14 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8256BE78240B0E3000A0AD14 /* WeatherLoad.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8256BE77240B0E3000A0AD14 /* WeatherLoad.swift */; };
		8256BE7A240B0EA000A0AD14 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8256BE79240B0EA000A0AD14 /* Weather.swift */; };
		8256BE7C240B0F0C00A0AD14 /* WeatherController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8256BE7B240B0F0C00A0AD14 /* WeatherController.swift */; };
		8256BE7E240B10F400A0AD14 /* WeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8256BE7D240B10F400A0AD14 /* WeatherCell.swift */; };
		82C580E524087EFE0004A0BA /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82A97D10240868F3002F3AAA /* RealmSwift.framework */; };
		82C580E624087EFE0004A0BA /* RealmSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 82A97D10240868F3002F3AAA /* RealmSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		82C580E724087EFE0004A0BA /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82A97D0C240868F3002F3AAA /* Realm.framework */; };
		82C580E824087EFE0004A0BA /* Realm.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 82A97D0C240868F3002F3AAA /* Realm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		82E5FBC12401D3E100E3329C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E5FBC02401D3E100E3329C /* AppDelegate.swift */; };
		82E5FBC32401D3E100E3329C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E5FBC22401D3E100E3329C /* SceneDelegate.swift */; };
		82E5FBC52401D3E100E3329C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E5FBC42401D3E100E3329C /* ViewController.swift */; };
		82E5FBC82401D3E100E3329C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82E5FBC62401D3E100E3329C /* Main.storyboard */; };
		82E5FBCB2401D3E100E3329C /* DataBase.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 82E5FBC92401D3E100E3329C /* DataBase.xcdatamodeld */; };
		82E5FBCD2401D3E300E3329C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82E5FBCC2401D3E300E3329C /* Assets.xcassets */; };
		82E5FBD02401D3E300E3329C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82E5FBCE2401D3E300E3329C /* LaunchScreen.storyboard */; };
		82E5FBD92401D48B00E3329C /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E5FBD72401D48A00E3329C /* CoreDataManager.swift */; };
		82E5FBDA2401D48B00E3329C /* Persistance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E5FBD82401D48A00E3329C /* Persistance.swift */; };
		82E5FBDD2401D4F400E3329C /* TodoViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E5FBDB2401D4F400E3329C /* TodoViewCell.swift */; };
		82E5FBDE2401D4F400E3329C /* TodoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E5FBDC2401D4F400E3329C /* TodoViewController.swift */; };
		82E5FBE12401D7BC00E3329C /* Reminder+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E5FBDF2401D7BC00E3329C /* Reminder+CoreDataClass.swift */; };
		82E5FBE22401D7BC00E3329C /* Reminder+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82E5FBE02401D7BC00E3329C /* Reminder+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		82C580E924087EFE0004A0BA /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				82C580E824087EFE0004A0BA /* Realm.framework in Embed Frameworks */,
				8256BE75240B0D2500A0AD14 /* Alamofire.framework in Embed Frameworks */,
				82C580E624087EFE0004A0BA /* RealmSwift.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8243B6EF24091F0900854D81 /* TodoViewCellTwo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoViewCellTwo.swift; sourceTree = "<group>"; };
		8243B6F124091F2700854D81 /* TodoViewControllerTwo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoViewControllerTwo.swift; sourceTree = "<group>"; };
		8256BE73240B0D2500A0AD14 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		8256BE77240B0E3000A0AD14 /* WeatherLoad.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherLoad.swift; sourceTree = "<group>"; };
		8256BE79240B0EA000A0AD14 /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		8256BE7B240B0F0C00A0AD14 /* WeatherController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherController.swift; sourceTree = "<group>"; };
		8256BE7D240B10F400A0AD14 /* WeatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherCell.swift; sourceTree = "<group>"; };
		82A97D0C240868F3002F3AAA /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Carthage/Build/iOS/Realm.framework; sourceTree = "<group>"; };
		82A97D10240868F3002F3AAA /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = Carthage/Build/iOS/RealmSwift.framework; sourceTree = "<group>"; };
		82E5FBBD2401D3E100E3329C /* DataBase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DataBase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		82E5FBC02401D3E100E3329C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		82E5FBC22401D3E100E3329C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		82E5FBC42401D3E100E3329C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		82E5FBC72401D3E100E3329C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		82E5FBCA2401D3E100E3329C /* DataBase.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataBase.xcdatamodel; sourceTree = "<group>"; };
		82E5FBCC2401D3E300E3329C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		82E5FBCF2401D3E300E3329C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		82E5FBD12401D3E300E3329C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		82E5FBD72401D48A00E3329C /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CoreDataManager.swift; path = ../../DateBaseApp/DateBaseApp/CoreDataManager.swift; sourceTree = "<group>"; };
		82E5FBD82401D48A00E3329C /* Persistance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Persistance.swift; path = ../../DateBaseApp/DateBaseApp/Persistance.swift; sourceTree = "<group>"; };
		82E5FBDB2401D4F400E3329C /* TodoViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TodoViewCell.swift; path = ../../DateBaseApp/DateBaseApp/TodoViewCell.swift; sourceTree = "<group>"; };
		82E5FBDC2401D4F400E3329C /* TodoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TodoViewController.swift; path = ../../DateBaseApp/DateBaseApp/TodoViewController.swift; sourceTree = "<group>"; };
		82E5FBDF2401D7BC00E3329C /* Reminder+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Reminder+CoreDataClass.swift"; sourceTree = "<group>"; };
		82E5FBE02401D7BC00E3329C /* Reminder+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Reminder+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		82E5FBBA2401D3E100E3329C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82C580E724087EFE0004A0BA /* Realm.framework in Frameworks */,
				8256BE74240B0D2500A0AD14 /* Alamofire.framework in Frameworks */,
				82C580E524087EFE0004A0BA /* RealmSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		82A97D0B240868F3002F3AAA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8256BE73240B0D2500A0AD14 /* Alamofire.framework */,
				82A97D0C240868F3002F3AAA /* Realm.framework */,
				82A97D10240868F3002F3AAA /* RealmSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		82E5FBB42401D3E100E3329C = {
			isa = PBXGroup;
			children = (
				82E5FBBF2401D3E100E3329C /* DataBase */,
				82E5FBBE2401D3E100E3329C /* Products */,
				82A97D0B240868F3002F3AAA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		82E5FBBE2401D3E100E3329C /* Products */ = {
			isa = PBXGroup;
			children = (
				82E5FBBD2401D3E100E3329C /* DataBase.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		82E5FBBF2401D3E100E3329C /* DataBase */ = {
			isa = PBXGroup;
			children = (
				82E5FBDF2401D7BC00E3329C /* Reminder+CoreDataClass.swift */,
				82E5FBE02401D7BC00E3329C /* Reminder+CoreDataProperties.swift */,
				82E5FBC02401D3E100E3329C /* AppDelegate.swift */,
				82E5FBC22401D3E100E3329C /* SceneDelegate.swift */,
				82E5FBC42401D3E100E3329C /* ViewController.swift */,
				82E5FBDB2401D4F400E3329C /* TodoViewCell.swift */,
				82E5FBDC2401D4F400E3329C /* TodoViewController.swift */,
				8243B6EF24091F0900854D81 /* TodoViewCellTwo.swift */,
				8243B6F124091F2700854D81 /* TodoViewControllerTwo.swift */,
				82E5FBD72401D48A00E3329C /* CoreDataManager.swift */,
				82E5FBD82401D48A00E3329C /* Persistance.swift */,
				8256BE7B240B0F0C00A0AD14 /* WeatherController.swift */,
				8256BE7D240B10F400A0AD14 /* WeatherCell.swift */,
				8256BE77240B0E3000A0AD14 /* WeatherLoad.swift */,
				8256BE79240B0EA000A0AD14 /* Weather.swift */,
				82E5FBC62401D3E100E3329C /* Main.storyboard */,
				82E5FBCC2401D3E300E3329C /* Assets.xcassets */,
				82E5FBCE2401D3E300E3329C /* LaunchScreen.storyboard */,
				82E5FBD12401D3E300E3329C /* Info.plist */,
				82E5FBC92401D3E100E3329C /* DataBase.xcdatamodeld */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		82E5FBBC2401D3E100E3329C /* DataBase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82E5FBD42401D3E300E3329C /* Build configuration list for PBXNativeTarget "DataBase" */;
			buildPhases = (
				82E5FBB92401D3E100E3329C /* Sources */,
				82E5FBBA2401D3E100E3329C /* Frameworks */,
				82E5FBBB2401D3E100E3329C /* Resources */,
				82C580E924087EFE0004A0BA /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DataBase;
			productName = DataBase;
			productReference = 82E5FBBD2401D3E100E3329C /* DataBase.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		82E5FBB52401D3E100E3329C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Stanislav Fokin";
				TargetAttributes = {
					82E5FBBC2401D3E100E3329C = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 82E5FBB82401D3E100E3329C /* Build configuration list for PBXProject "DataBase" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 82E5FBB42401D3E100E3329C;
			productRefGroup = 82E5FBBE2401D3E100E3329C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				82E5FBBC2401D3E100E3329C /* DataBase */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		82E5FBBB2401D3E100E3329C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82E5FBD02401D3E300E3329C /* LaunchScreen.storyboard in Resources */,
				82E5FBCD2401D3E300E3329C /* Assets.xcassets in Resources */,
				82E5FBC82401D3E100E3329C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		82E5FBB92401D3E100E3329C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82E5FBDE2401D4F400E3329C /* TodoViewController.swift in Sources */,
				8243B6F024091F0900854D81 /* TodoViewCellTwo.swift in Sources */,
				8256BE78240B0E3000A0AD14 /* WeatherLoad.swift in Sources */,
				82E5FBC52401D3E100E3329C /* ViewController.swift in Sources */,
				82E5FBC12401D3E100E3329C /* AppDelegate.swift in Sources */,
				82E5FBE12401D7BC00E3329C /* Reminder+CoreDataClass.swift in Sources */,
				8256BE7A240B0EA000A0AD14 /* Weather.swift in Sources */,
				8243B6F224091F2700854D81 /* TodoViewControllerTwo.swift in Sources */,
				82E5FBCB2401D3E100E3329C /* DataBase.xcdatamodeld in Sources */,
				82E5FBD92401D48B00E3329C /* CoreDataManager.swift in Sources */,
				82E5FBC32401D3E100E3329C /* SceneDelegate.swift in Sources */,
				82E5FBDD2401D4F400E3329C /* TodoViewCell.swift in Sources */,
				8256BE7E240B10F400A0AD14 /* WeatherCell.swift in Sources */,
				82E5FBDA2401D48B00E3329C /* Persistance.swift in Sources */,
				82E5FBE22401D7BC00E3329C /* Reminder+CoreDataProperties.swift in Sources */,
				8256BE7C240B0F0C00A0AD14 /* WeatherController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		82E5FBC62401D3E100E3329C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				82E5FBC72401D3E100E3329C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		82E5FBCE2401D3E300E3329C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				82E5FBCF2401D3E300E3329C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		82E5FBD22401D3E300E3329C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		82E5FBD32401D3E300E3329C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		82E5FBD52401D3E300E3329C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = DataBase/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.stanislav-fokin.DataBase";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		82E5FBD62401D3E300E3329C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = DataBase/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.stanislav-fokin.DataBase";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		82E5FBB82401D3E100E3329C /* Build configuration list for PBXProject "DataBase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82E5FBD22401D3E300E3329C /* Debug */,
				82E5FBD32401D3E300E3329C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82E5FBD42401D3E300E3329C /* Build configuration list for PBXNativeTarget "DataBase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82E5FBD52401D3E300E3329C /* Debug */,
				82E5FBD62401D3E300E3329C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		82E5FBC92401D3E100E3329C /* DataBase.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				82E5FBCA2401D3E100E3329C /* DataBase.xcdatamodel */,
			);
			currentVersion = 82E5FBCA2401D3E100E3329C /* DataBase.xcdatamodel */;
			path = DataBase.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 82E5FBB52401D3E100E3329C /* Project object */;
}
